PROJECT_NAME=mintos

APP_ENV=dev
APP_SECRET=2dc04f9f9e2a2f7546f02ad4239ff234
TIMEZONE=Europe/Riga

#docker image versions
MYSQL_VERSION=8.3.0
MYSQL_IMAGE=mysql:${MYSQL_VERSION}
MYSQL_PORT=3306
REDIS_IMAGE=redis:7.2.4
REDIS_PORT=6379
PHP_IMAGE=php:8.2-fpm-alpine
XDEBUG_MODE=coverage
NGINX_IMAGE=nginx:1.21-alpine
NGINX_PORT=3003

MYSQL_DATABASE=mintos
MYSQL_USER=mintos
MYSQL_ROOT_PASSWORD=mintos
MYSQL_PASSWORD=mintos
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${PROJECT_NAME}_mysql:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN="redis://${PROJECT_NAME}_redis:${REDIS_PORT}/transactions"
MESSENGER_TRANSPORT_FAILED_DSN="redis://${PROJECT_NAME}_redis:${REDIS_PORT}/failed_transactions"
